@dark: #363A3D;

body{
  position: relative;
  font-family: 'Armata', sans-serif;
  margin: 0;
  // padding-left: 10%;
  // padding-right: 10%;
  padding-bottom: 200vh;
  position: relative;
  // font-family:Helvetica;
  //background-color: #000;
  color:@dark;
  max-width: 1980px;
  width:1980px;
  overflow: hidden;
  background-image: url('../img/bg.jpg')

}

#logoBox{
  position: fixed;
  left: 10px;
  top: 10px;
  padding: 20px;
  z-index: 2;
  color:white;
  cursor: pointer;
  &:hover{
    color:red;
  }
}
#logo{
  width:50%;
}

#controller{
  width: 100%;

  background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
  position: fixed;
  right:0;
  top: 0vh;
  padding: 20px;
  text-align: center;
  z-index: 2;
}

#info{
  // width:20vw;
  height: 100%;
  width: 100%;
  margin:0;
  display: none;
  text-align:center;
  padding: 30px 20px;
  background-image: linear-gradient(to right, #090a0a 0%, #000000 100%);
  border-radius: 5px;
  position: fixed;
  z-index: 3;
  color:white;
  h1{
    font-size: 5em;
  }
  .btn{
    margin: 300px auto;
  }
  
}

.btn {
  width: 8vw;
  text-align: center;
  padding: 15px;
  border: @dark 3px solid;
  border-radius: 50px;
  cursor: pointer;
  &:hover {
    background-color: @dark;
    color: white;
  }
}

#btn1{
  margin: 0 auto;
  width: 10vw;
  
}
#btn2{
  
  float: right;
  display:none;
  
 &:before{
   content:'🇨🇳 / 🇬🇧 '
 }
}


#paperCanvas{
  width:100vw;
  height:100vh;
  position: fixed;
  top: 0vh;
  z-index: 1;
  //display:none;
}

#bgImg{
  position:fixed;
  width:100%;
  height:100vh;
  // top:15vh;
}